#BlueJ package file
dependency1.from=MAIN
dependency1.to=Game
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=426
package.editor.y=223
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=678
target1.editor.y=296
target1.height=50
target1.name=MyFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=355
target2.editor.y=112
target2.height=50
target2.name=MAIN
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=899
target3.editor.x=357
target3.editor.y=112
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=678
target4.editor.y=296
target4.height=50
target4.name=Barrier
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=100
