#BlueJ package file
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=784
package.editor.y=95
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=826
target1.editor.y=138
target1.height=50
target1.name=Triangular_Numbers
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target2.editor.height=838
target2.editor.width=1089
target2.editor.x=682
target2.editor.y=58
target2.height=50
target2.name=GradingQuizzes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=250
target3.editor.y=124
target3.height=50
target3.name=Checkerboard
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=100
